.section-cards {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  margin-top: -0rem;
  margin-bottom: 10rem;
  background-color: var(--grey);
  height: 30rem;
  width: auto;
}

.cards {
  display: flex;
  flex-direction: row;
}

.card {
  background-color: var(--background);
  width: 12rem;
  height: 12rem;
  margin-left: 10rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: var(--red);
  margin: 1rem;
  border-radius: 1rem;
  gap: 1rem;
}

.card:hover {
  -webkit-transform: scale(2.2);
  -webkit-transition: 0.5s ease-in;
  -moz-transition: 0.5s ease-in;
  -o-transition: 0.5s ease-in;
  transform: scale(1.4);
  transition: 0.5s ease-in;
}

.section-cards h3 {
  color: var(--white);
  font-size: 2rem;
}

@media (min-width: 320px) and (max-width:960px) {


  .section-cards > h3 {
    margin-top: 5rem;
  }
  .section-cards h3{
    font-size: 1.3rem;
  }
  .cards {
    margin-top: 5rem;
    display: flex;
    flex-direction: column;
  }
  .card {
    display: flex;
    margin-top: 1rem;
    align-items: center;
    justify-content: center;
    margin: 1rem;
  }
  .secao {
    display: flex;
    margin-top: 1rem;
    align-items: center;
    justify-content: center;
    margin: 0;
    flex-direction: column;
  }
  .section-cards {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin-top: 3rem;
    margin-bottom: 10rem;
    background-color: var(--grey);
    height: auto;
  }
}